<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login V5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <style>
        select {
            -webkit-appearance: button;
            -moz-appearance: button;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-padding-end: 20px;
            -moz-padding-end: 20px;
            -webkit-padding-start: 2px;
            -moz-padding-start: 2px;
            background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For Chrome and Safari */
            background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For old Firefox (3.6 to 15) */
            background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For pre-releases of Internet Explorer  10*/
            background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For old Opera (11.1 to 12.0) */
            background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4);
            /* Standard syntax; must be last */
            background-position: center right;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            border-radius: 2px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            color: #555;
            font-size: inherit;
            margin: 0;
            overflow: hidden;
            padding-top: 2px;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 40px;
            width: 100%;
            margin-bottom: 16px;
        }
    </style>

</head>

<body>

    <div class="limiter">
        <div class="container-login100" style="background-image: url('images/bg.webp');">
            <div class="wrap-login100 p-l-110 p-r-110 p-t-33 p-b-33">
                <div class="login100-form validate-form flex-sb flex-w">
                    <span class="login100-form-title p-b-53">
                        Test sinovi natijalari tahlili
                    </span>

                    <select name="guruh" id="guruh">
                        <option value="1">1-guruh</option>
                        <option value="2">2-guruh</option>
                    </select>

                    <select name="algoritm" id="algoritm">
                        <option value="knn">K-NN</option>
                        <option value="rf">Random Forest</option>
                        <option value="lr">Linear Regression</option>
                        <option value="dt">Decision Tree</option>
                        <option value="svm">Vector Machine</option>
                    </select>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" onclick="seen()">
                            Ko'rish
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

    <script>
        function seen() {
            const guruh = document.getElementById("guruh")?.value
            const algoritm = document.getElementById("algoritm")?.value
            console.log(guruh.value);
            console.log(algoritm.value);

            if(guruh=="1" && algoritm=="knn") {
                location.href="/knn.html"
            }
            if(guruh=="2" && algoritm=="knn") {
                location.href="/knn-2.html"
            }
            if(guruh=="1" && algoritm=="dt") {
                location.href="/dt.html"
            }
            if(guruh=="2" && algoritm=="dt") {
                location.href="/dt-2.html"
            }
            if(guruh=="1" && algoritm=="lr") {
                location.href="/lr.html"
            }
            if(guruh=="2" && algoritm=="lr") {
                location.href="/lr-2.html"
            }
            if(guruh=="1" && algoritm=="rf") {
                location.href="/rf.html"
            }
            if(guruh=="2" && algoritm=="rf") {
                location.href="/rf-2.html"
            }
            if(guruh=="1" && algoritm=="svm") {
                location.href="/svm.html"
            }
            if(guruh=="2" && algoritm=="svm") {
                location.href="/svm-2.html"
            }
        }
    </script>

</body>

</html>